A-VECES, 141
ABAJO, 125
ABANDONAR , 239
ABOGADO, 219
ABORTAR/ABORTO, 433
ABRAZAR, 169
ABRIGO, 79
ABRIL, 136
ABRIR, 240
ABUELO, 205
ABURRIDO, 170
ABUSAR , 434
ABUSO-SEXUAL , 434
ACEITE, 57
ACELERAR, 307
ACEPTAR, 240
ÁCIDO, 57
ACNÉ, 103
ACOMPAÑAR, 240
ACONSEJAR, 443
ACOSTUMBRAR , 241
ACTIVIDAD, 220
ACTOR, 220
ACUARIO, 505
ACUEDUCTO, 283
ADELANTE, 125
ADENTRO, 126
ADMINISTRAR, 369
ADULTO, 5
AEROPUERTO, 284
AFEITAR/MÁQUINA-DE-AFEITAR, 95
ÁFRICA, 523
AFUERA , 126
ÁGIL , 171
AGOSTO, 137
AGRADECER/DECIRGRACIAS/GRACIAS A, 485
AGREGAR, 241
AGUA, 58
AGUACATE, 43
AHORA, 142
AHORRAR/AHORRO, 369
AJEDREZ , 271
AJÍ, 44
AJO, 44
ALCALDE, 370
ALCOBA, 327
ALCOHOLISMO, 435
ALFABETO-MANUAL, 463
ALFABETO MANUAL, 573
ALGODÓN, 104
ALGUNOS, 5
ALICATE, 328
ALLÁ, 127
ALMA, 425
ALMACÉN, 284
ALMOHADA, 328
ALMUERZO, 58
ALTO, 531
AMABLE, 171
AMAR/AMOR, 172
AMARILLO, 543
AMBULANCIA, 307
AMÉRICA, 523
AMIGO, 206
ANARANJADO, 543
ANCHO, 531
ANCIANO, 6
ANGOSTO, 532
ANIMAL, 506
ANTENA-PARABÓLICA , 319
ANTES, 142
AÑO , 143
AÑO-PASADO, 143
APAGAR-LA-LUZ, 329
APARTAMENTO , 329
APARTE, 443
APLAZAR, 241
APOYAR, 242
APRENDER, 115
APROVECHAR , 242
AQUÍ, 127
ARAÑA, 506
ÁRBITRO, 271
ÁRBOL, 495
ARCO-IRIS, 495
AREPA , 58
ARMARIO, 330
AROMÁTICA/TÉ, 59
ARQUITECTO, 220
ARREGLAR, 242
ARRIBA , 127
ARROZ, 59
ARTE, 221
ARVEJA , 45
ASCENSOR, 330
ASIA, 524
ASISTIR, 243
ASOCIACIÓN, 370
ASORVAL, 463
ASPIRADORA , 331
ASUSTARSE, 31
ATENCIÓN, 115
ATLETISMO, 272
AUDÍFONO, 464
AUDIOMETRÍA, 464
AUSTRALIA, 524
AUTOPISTA , 284
AUTORITARIO , 172
AVENIDA, 285
AVIÓN, 308
AYER, 144
AYUDAR/AYUDA, 243
AZÚCAR, 60
AZUL, 544
BACHILLERATO, 395
BAILAR, 243
BALDE, 331
BALLENA, 506
BALÓN, 272
BALONCESTO, 273
BANANO, 45
BANCO, 285
BANDEJA , 332
BANDERA, 370
BAÑAR, 95
BAÑO, 332
BARATO, 371
BARCO, 308
BARRANQUILLA, 524
BARRER, 333
BARRIO, 285
BASURA, 286
BATIDORA , 333
BAUTIZAR , 425
BEBÉ, 6
BESAR, 172
BIBLIA, 426
BIBLIOTECA, 395
BICICLETA, 308
BIEN, 473
BIENVENIDO , 486
BIGOTE, 17
BILINGÜISMO, 396
BILLAR, 2
BILLETERA, 80
BIOLOGÍA, 396
BLANCO, 17
BLANCO, 544
BLUSA , 80
BOCA, 18
BOGOTÁ, 525
BOLSO, 81
BOMBA-DE-GASOLINA, 286
BONITO, 173
BORRADOR, 415
BOTELLA, 333
BOXEO, 274
BRASIER, 81
BRASIL , 525
BRAVO, 173
BRAZO, 18
BRILLADORA, 334
BUCEO, 274
BUENAS-NOCHES, 486
BUENAS-TARDES, 487
BUENO, 532
BUENOS-DÍAS, 487
BURRO, 507
BUS, 309
BUSCAR , 244
BUSETA, 309
CABALLO, 507
CABELLO, 18
CABEZA, 19
CACHUCHA, 81
CADA-UNO, 6
CADENA, 82
CAER, 244
CAFÉ , 60
CAFÉ , 544
CAFETERÍA, 287
CAJA, 335
CAJERO , 221
CAJERO-AUTOMÁTICO, 287
CALCULADORA, 320
CALI, 526
CALIENTE, 532
CALIFICACIÓN, 397
CALIFICAR, 397
CALLE , 288
CALVO, 19
CAMA, 335
CÁMARA-FOTOGRÁFICA, 320
CAMARÓN, 61
CAMBIAR, 245
CAMINAR, 31
CAMIÓN, 309
CAMISA, 82
CAMISETA, 82
CAMPEÓN, 275
CAMPEONATO, 275
CAMPESINO, 496
CAMPO, 496
CÁNCER, 104
CANCHA, 275
CANECA, 336
CANOSO, 20
CANSADO, 32
CANTANTE, 222
CANTAR, 245
CAPAZ , 173
CAPITAL , 371
CARA, 20
CARACOL, 508
CÁRCEL, 288
CARNAVAL, 246
CARNE, 61
CARNICERÍA, 289
CARO, 371
CARPINTERO , 222
CARRERA, 289
CARRETERA, 310
CARRO, 310
CARTAGENA, 526
CARTUCHERA, 415
CASA, 290
CASARSE/CASADO, 206
CASETE-VHS , 321
CASTIGAR, 435
CATÓLICO, 426
CATORCE, 159
CEBOLLA, 46
CÉDULA, 372
CEJA, 21
CELADOR , 223
CELOSO , 174
CELULAR, 321
CEMENTERIO, 290
CEMENTO, 336
CENTRO-COMERCIAL, 291
CENTRO-DE-LA-CIUDAD, 291
CEPILLAR/CEPILLO/PEINILLA , 96
CEPILLO-DE-DIENTES, 96
CERCA, 128
CERDO, 508
CERRAR, 246
CERVEZA, 61
CHAMPÚ, 97
CHAQUETA, 83
CHEF, 223
CHEQUE, 372
CHIMENEA, 337
CHISME, 444
CHISTOSO, 174
CHOCAR, 310
CHOCOLATE, 62
CHOFER, 224
CIELO, 497
CIEN, 162
CIENCIAS, 397
CIENTÍFICO, 224
CINCO , 156
CINCUENTA , 161
CINE, 247
CINTURÓN , 83
CIRUGÍA, 105
CIUDAD, 372
CLARO, 533
CLASE, 398
COBARDE , 174
COBIJA, 338
COCINA, 338
COCINAR, 62
COCO, 46
COGER, 247
COLECTIVO, 311
COLEGIO, 398
COLGAR, 247
COLOMBIA, 527
COLOR, 545
COLORETE , 97
COMEDOR, 339
COMER/COMIDA, 32
COMERCIANTE, 224
COMIDA, 63
¿CÓMO?, 479
¿CÓMO SABER?, 479
¿CÓMO-ESTÁ?, 488
COMPAÑERO, 398
COMPLETO, 533
COMPRAR, 373
COMPUTADOR, 322
COMULGAR, 426
COMUNICAR/COMUNICACIÓN, 444
CON-MUCHO-GUSTO , 488
CONCIERTO, 248
CÓNDOR, 509
CONEJO, 509
CONFIANZA, 175
CONFUNDIDO, 175
CONGRESO, 373
CONOCER, 116
CONSIGNAR, 374
CONTADOR, 225
CONTAR, 445
CONTENTO, 175
CONTINUAR, 248
COOPERATIVA, 375
COPA , 339
COPIAR, 465
COQUETO, 176
CORAZÓN, 21
CORBATA, 84
CORRECTO, 534
CORREO, 445
CORRER, 33
CORTAR, 399
CORTINA, 340
CORTO, 534
COSA, 535
COSEDORA, 416
CRECER, 33
CRÉDITO , 375
CREER, 116
CREMA-DE-DIENTES, 97
CREMA-DE-MANOS, 98
CRITICAR, 446
¿CUÁL?, 480
CUADERNO, 416
CUADRO, 341
¿CUÁL-DE-LOS-DOS? , 480
¿CUÁNDO?, 480
¿CUÁNTO?, 481
CUATRO, 156
CUCHARA, 341
CUCHILLO, 342
CUELLO, 21
CUERO, 85
CUERPO, 22
CUIDADO, 473
CUIDAR, 249
CULEBRA, 510
CULPABLE , 436
CULTURA, 376
CUMPLEAÑOS , 249
CUMPLIDO , 176
CUÑADO, 207
CURIOSO, 177
CURSO, 399
CURUBA, 47
DAÑADO, 535
DAR, 249
DE-NADA , 489
DE-PRONTO , 144
DÉBIL, 33
DECIDIR, 116
DECIR, 446
DECIR-ADIÓS, 489
DECIR-HOLA, 489
DEDOS , 22
DEFENDER, 117
DELFÍN, 510
DEMOCRACIA , 376
DEPARTAMENTO, 376
DEPENDER, 250
DEPORTE, 276
DEPRIMIDO , 177
DEPRONTO, 144
DERECHO, 377
DESAYUNO, 63
DESCANSAR, 34
DESCONCERTADO , 177
DESCUBRIR, 117
DESMAYARSE, 105
DESOBEDIENTE, 178
DESOCUPADO , 178
DESODORANTE, 98
DESORDENADO , 178
DESPACIO, 474
DESPERTAR, 34
DESPUÉS, 145
DESTORNILLADOR, 342
DESVESTIRSE, 85
DETERGENTE, 343
DETRÁS, 128
DEUDA, 377
DÍA, 145
DIABLO , 427
DIARREA, 106
DIBUJANTE, 225
DIBUJAR, 399
DICCIONARIO, 417
DICIEMBRE, 139
DIECINUEVE, 161
DIECIOCHO, 161
DIECISÉIS, 160
DIECISIETE, 160
DIENTES , 23
DIEZ , 158
DIFERENTE, 535
DIFÍCIL, 474
DIGNIDAD, 179
DIOS, 427
DIPLOMA, 400
DIRECCIÓN , 292
DIRECTOR, 225
DISCO-COMPACTO, 322
DISCOTECA, 250
DISCURSO, 447
DISCUTIR, 447
DOCE, 159
DOLER, 106
DOMINGO, 133
¿DÓNDE?, 481
DORMIR, 35
DOS , 155
DROGADICCIÓN , 436
DROGUERÍA, 292
DUCHA, 343
DUDAR, 117
DULCE , 64
DURAZNO, 47
ECUADOR, 527
EDIFICIO, 293
EDUCACIÓN-FÍSICA, 400
EGOÍSTA , 179
ÉL-ELLA, 7
ELECTRICISTA , 226
ELEFANTE, 511
ELEGANTE, 179
ELEGIR, 377
ELLAS-ELLOS, 7
ELLOS-DOS/USTEDES-DOS , 7
EMBARAZO, 35
EMBETUNAR, 99
EMOCIONADO , 180
EMPANADA , 64
EMPATAR, 276
EMPEZAR, 250
EMPLEADA-DOMÉSTICA, 226
ENAMORAR, 181
ENCONTRAR , 251
ENEMIGO , 437
ENERGÍA-ELÉCTRICA, 293
ENERO, 135
ENFERMERA, 226
ENFERMO, 107
ENFURECER /FURIOSO , 181
ENGAÑAR, 251
ENSALADA, 65
ENSEÑAR, 400
ENTENDER, 118
ENTONCES , 447
ENTRAR, 252
ENTRENAR, 276
ENVIAR, 252
ENVIDIOSO , 181
EQUIPO-DE-SONIDO, 323
EQUIVOCARSE, 253
ESCALERA, 344
ESCOBA, 344
ESCOGER, 253
ESCRIBIR, 401
ESCRITOR, 227
ESCULTOR, 227
ESFERO, 417
ESPALDA, 23
ESPAÑA, 527
ESPAÑOL, 401
ESPARCIR, 253
ESPEJO, 344
ESPERAR, 254
¡ESPERE!, 448
ESPESO, 65
ESPONJA, 345
ESPOSO, 207
ESQUINA, 294
ESTACIÓN-DE-POLICÍA, 294
ESTADIO, 295
ESTADOS-UNIDOS, 528
ESTÓMAGO, 23
ESTRELLA, 497
ESTRENAR, 254
ESTUDIANTE, 402
ESTUDIAR, 402
ESTUFA, 345
ÉTICA, 378
EUROPA, 528
EXAMEN, 403
EXÁMEN-MÉDICO, 107
EXPERIENCIA, 227
EXPLICAR, 448
EXPRESIVO, 182
EXTINGUIDOR , 346
EXTRAÑAR, 254
FÁBRICA, 295
FÁCIL, 474
FACTURA, 378
FALDA, 86
FALLAR/FALLA, 403
FALTAR, 255
FAMILIA, 207
FAMOSO , 182
FAX, 323
FE, 428
FEBRERO, 135
FECHA, 145
FELICITAR/FELICITACIÓN, 490
FELIZ, 182
FENASCOL, 465
FEO, 183
FERRETERÍA, 296
FIEBRE, 108
FIEL , 183
FIESTA, 255
FILMADORA, 324
FILÓSOFO, 228
FINCA, 498
FINO, 535
FIRMAR , 378
FISCAL , 379
FÍSICA, 404
FLACO, 184
FLAUTA, 255
FLOR, 498
FLORERO, 346
FLOTA, 311
FONOAUDIÓLOGO, 465
FÓSFORO, 347
FOTOCOPIADORA, 324
FOTÓGRAFO, 228
FRACTURA, 108
FRASE , 448
FRENAR/FRENO, 312
FRENTE, 24
FRESA, 47
FRÍJOL , 48
FRÍO, 536
FRONTERA, 379
FRUTA, 48
FUERTE, 184
FUMAR, 437
FUNERARIA, 296
FÚTBOL, 277
FUTURO, 146
GALLETA, 66
GALLINA, 511
GALLO, 512
GANAR, 277
GANAR-EL-AÑO, 404
GARAJE, 297
GAS, 348
GASEOSA, 66
GASTAR, 380
GATO , 312
GATO, 512
GELATINA, 67
GENEROSO, 185
GEOGRAFÍA, 405
GOBIERNO, 380
GOL, 277
GORDO, 185
GRADO, 405
GRANDE, 186
GRANDE, 537
GRATIS, 381
GRIPA, 109
GRIS, 545
GRITAR, 449
GROSERO , 186
GUARDAR, 256
GUAYABA, 48
GUITARRA, 256
GUSTAR, 256
HABER, 257
HABICHUELA, 49
HABLAR, 449
HACE-MUCHO-TIEMPO, 146
HACER, 257
HACER-EL-AMOR, 35
HACER-FILA, 381
HAMBRE, 36
HAMBURGUESA, 67
HASTA, 450
HELADO, 68
HELICÓPTERO, 313
HERMANO, 208
HERRAMIENTA, 349
HIJO, 208
HIMNO-NACIONAL, 382
HIPOACÚSICO , 466
HISTORIA, 406
HOGAR, 208
HOJA , 418
HOJA , 499
HOJA-DE-VIDA, 383
HOMBRE, 8
HOMBROS , 24
HOMICIDIO, 438
HOMOSEXUAL , 8
HONESTO , 187
HORA, 147
HORARIO-DE-CLASES, 418
HORMIGA, 512
HORNO-MICROONDAS, 349
HOSPITAL, 109
HOTEL, 297
HOY, 147
HUEVO, 68
IDEA, 118
IGLESIA, 428
IGNORAR, 187
IGUAL, 537
IMPORTANTE, 475
IMPOSIBLE, 475
IMPRESORA, 324
IMPUESTO, 383
INCUMPLIDO , 187
INDÍGENA, 384
INFARTO, 109
INFECCIÓN, 110
INFIEL , 188
INGENIERO , 229
INGLÉS, 407
INOCENTE, 189
INSOR , 466
INSTITUTO, 384
INSTITUTO DE CIEGOS Y SORDOS, 466
INSULTAR, 450
INTEGRAR/INTEGRACIÓN, 467
INTELIGENTE, 189
INTERESAR/INTERÉS, 190
INTERIORES, 86
INTERNET, 325
INTÉRPRETE, 467
INVENTAR , 407
INVITAR, 257
INYECCIÓN, 110
JABÓN, 99
JAMÓN, 69
JARDÍN, 350
JARRA, 350
JAULA, 513
JEFE, 229
JERINGA, 111
JESÚS , 429
JIRAFA, 513
JOVEN, 8
JUEVES, 132
JUGAR/JUEGO, 258
JUGO, 69
JUICIOSO, 190
JULIO, 137
JUNIO, 137
JUNTA, 384
JUSTICIA, 385
JUSTIFICAR, 451
KÍNDER, 407
LADRILLO, 350
LADRÓN , 439
LÁMPARA, 351
LANA, 87
LÁPIZ, 419
LARGO, 537
LAVADORA, 351
LAVAR, 351
LECHE, 70
LECHUGA, 49
LEER, 408
LEJOS, 128
LENGUA, 451
LENGUA-DE-SEÑAS, 468
LEÓN, 514
LEY, 385
LIBRE , 385
LIBRERÍA, 298
LIBRO, 419
LICUADORA, 352
LÍDER , 190
LIMÓN , 50
LIMPIAR, 352
LINGÜISTA, 229
LINTERNA, 353
LLAMAR, 451
LLAVE, 353
LLENAR , 258
LLEVAR, 258
LLORAR, 36
LLUVIA, 499
LO-SIENTO, 490
LOCO, 191
LONCHERA, 420
LOTERO , 230
LUNA, 499
LUNA-DE-MIEL, 209
LUNES, 131
LUZ, 354
MACHISMO , 209
MAL, 475
MALO, 191
MAMÁ, 210
MANDARINA , 50
MANEJAR, 313
MANGO , 50
MANGUERA, 354
MANIFESTACIÓN, 386
MANOS, 24
MANUALIDADES, 408
MANZANA , 51
MAÑANA , 148
MAQUILLARSE/MAQUILLAJE , 99
MAR, 500
MARCADOR , 420
MAREO, 111
MARIPOSA, 514
MARTES, 131

MARTILLO, 354
MARZO, 136
MÁS, 165
MÁS-O-MENOS, 476
MÁS-TARDE, 148
MATEMÁTICAS, 408
MATRIMONIO-CATÓLICO , 210
MATRIMONIO-CIVIL , 211
MAYO, 136
MAYOR, 9
MAZORCA , 51
MECÁNICO, 230
MEDELLÍN, 528
MEDIAS, 87
MEDICAMENTO, 111
MÉDICO, 231
MEDIR, 409
MEJOR, 476
MENOS , 166
MENSAJERO, 231
MENTIROSO, 191
MENTÓN, 25
MERCADO, 70
MES, 148
MESA, 355
METER, 259
MICO, 515
MIEDO, 192
MIÉRCOLES, 132
MIL, 162
MILAGRO, 429
MILLÓN, 163
MINISTERIO/ MINISTRO, 386
MINUTO, 149
MÍO, 9
MISA, 429
MISMO, 476
MODA, 87
MODISTA, 232
MOLESTAR , 260
MONJA, 430
MONO, 25
MONTAÑA, 500
MORA , 52
MORADO, 545
MORDER, 515
MORENO, 26
MORIR, 36
MORRAL, 421
MOSCA, 516
MOSTRAR, 260
MOTO, 314
MUCHO, 166
MUJER, 10
MULTA , 387
MUNDO, 529
MUSEO, 298
MÚSICA, 260
MÚSICO, 232
NACER, 37
NADA , 167
NADAR, 278
NARANJA, 52
NARCOTRÁFICO, 439
NARIZ, 26
NAVIDAD, 430
NECESITAR , 261
NEGRO , 27
NEGRO, 546
NEVERA, 355
NIDO, 517
NIETO, 211
NIÑO, 10
NO, 452
NO-CREER, 118
NO-ENTENDER, 119
NO-IMPORTA , 490
NO-PODER, 261
NO-SABER , 119
NOCHE, 149
NOMBRE , 453
NORMAL, 477
NORTE, 129
NOSOTROS, 11
NOSOTROS-DOS , 11
NOTICIERO, 453
NOVIEMBRE, 138
NOVIO, 212
NUBE, 500
NUERA, 212
NUESTRO, 11
NUEVE , 158
NUEVO, 538
NÚMERO, 163
NÚMEROS, 574
NUNCA, 150
OBEDIENTE, 192
OBSERVAR, 37
OCCIDENTE, 129
OCHO , 157
OCTUBRE, 138
OCUPADO, 192
ODIO, 193
ODONTÓLOGO , 232
OFICINA , 299
OÍR, 38
OJOS , 27
OLER, 38
OLLA, 356
OLVIDAR, 119
ONCE, 158
OPTIMISTA , 193
ORACIÓN, 430
ORALIZAR, 468
OREJA, 27
ORGANIZAR, 356
ORGULLOSO, 193
ORIENTE, 129
OSCURO, 538
OSO, 517
OTRA-VEZ, 150
OTRO, 453
OVEJA, 518
OYENTE, 469
PACIENCIA, 194
PADRES, 212
PAGAR, 387
PAÍS, 387
PÁJARO, 518
PALABRA, 454
PAN, 70
PANADERÍA, 299
PANAMÁ , 529
PANELA, 71
PANTALÓN, 88
PANTALONCILLOS, 88
PAÑAL, 100
PAPA, 71
PAPÁ, 213
PAPAYA, 53
PAPEL-HIGIÉNICO, 100
PAPELERÍA , 300
PARA, 454
¿PARA-QUÉ?, 481
PARADERO , 300
PARAR, 314
PARECER, 262
PARECIDO, 539
PARED , 356
PARQUE, 301
PARQUEADERO , 301
PARTICIPAR, 262
PARTIDO, 278
PASAPORTE, 388
PASAR-EL-AÑO, 409
PASE, 315
PASEAR, 262
PASTA, 72
PATINAJE, 278
PATIO , 357
PATO, 519
PAZ, 388
PECADO , 431
PEDIATRA, 233
PEDIR, 263
PEDIR-PERDÓN, 491
PEGANTE, 421
PELEAR, 440
PELÍCULA, 263
PELIGROSO, 539
PELUQUERÍA, 302
PELUQUERO, 233
PENA, 194
PENE, 28
PENSAR, 120
PENSIONADO, 389
PEOR, 477
PEQUEÑO , 194
PEQUEÑO , 540
PERA, 53
PERDER, 279
PERDER-EL-AÑO, 410
PEREZOSO, 195
PERFUME, 101
PERIÓDICO, 454
PERIODISTA, 234
PERO, 455
PERRO, 519
PERRO-CALIENTE, 72
PERSONA, 12
PERÚ, 530
PESADO, 540
PESCADO, 73
PESIMISTA , 195
PESO, 389
PESTAÑAS, 28
PETRÓLEO, 501
PEZ, 519
PIANO, 264
PICAR, 520
PIEDRA, 501
PIERNAS, 28
PIES , 29
PIJAMA, 89
PILOTO , 234
PINCEL, 422
PINCHAR, 315
PINTOR, 234
PINTURA, 357
PIÑA , 53
PITAR, 316
PIZZA, 73
PLANCHAR/PLANCHA, 358
PLATA , 389
PLATO, 358
PLAYA, 501
PLAZA-DE-MERCADO, 302
PLOMERO, 235
POBRE, 195
POCILLO, 358
POCO, 167
PODER, 264
POLICÍA, 235
POLÍTICO, 390
POLLO, 74
PONQUÉ, 74
POR-FAVOR, 491
¿POR-QUÉ?, 482
POR-LA-MAÑANA , 151
PORTERÍA/PORTERO, 303
PRACTICAR, 264
PREGUNTAR, 455
PRENDER–LA-LUZ, 359
PREOCUPAR, 120
PRESENTAR-A, 491
PRESIDENTE, 390
PRESTAR, 265
PRIMARIA , 410
PRIMO, 213
PRIVADO, 214
PROBLEMA, 121
PROFESIÓN/PROFESIONAL, 236
PROFESOR, 411
PROGRESAR, 265
PROHIBIR, 265
PRONTO, 151
PRÓXIMO, 151
PSICÓLOGO, 236
PUEBLO, 390
PUENTE, 303
PUERTA, 359
PUPITRE, 411
¿QUÉ?, 482
¡QUÉ-ALIVIO!, 456
¿QUÉ-ES-ESO?, 482
¿QUÉ-LE-PASA? , 483
¿QUÉ-PASÓ?, 483
QUERER, 266
QUESO, 75
QUIEBRA, 391
¿QUIÉN?, 483 
QUÍMICA, 412
QUINCE, 160
RADIOGRAFÍA
RÁPIDO, 478
RATÓN, 520
RAZÓN, 121
RECORDAR, 122
REGALAR, 266
REGISTRADORA, 304
REGLA, 422
REGLAMENTO, 279
REINA, 236
REÍR, 39
RELIGIÓN, 431
RELOJ, 89
RENUNCIAR, 391
REPETIR, 456
RESPETAR, 266
RESPIRAR, 39
RESPONDER, 457
RESPONSABLE, 196
RESTAURANTE, 304
REUNIÓN, 392
REZAR, 431
RICO, 75
RICO, 196
RÍO, 502
ROBAR, 440
ROJO, 546
ROPA , 90
SÁBADO, 133
SABER, 122
SACERDOTE, 432
SACO, 90
SAL, 76
SALA, 360
SALIR, 267
SALÓN-DE-CLASE, 412
SALSA-DE-TOMATE, 76
SALTAR, 267
SALUD, 112
SÁNDUCHE, 76
SANGRE, 112
SANO , 113
SAPO , 520
SARTÉN, 360
SECRETARIA, 237
SECRETO, 457
SECUESTRAR/SECUESTRO, 441
SED, 40
SEGURO, 196
SEIS , 157
SEISCIENTOS, 162
SEMÁFORO, 305
SEMANA, 152
SEMANA-SANTA, 432
SEMBRAR, 502
SENTARSE, 40
SENTIR, 40
SEÑAR/SEÑA, 469
SEPARADO, 215
SEPTIEMBRE, 138
SERIO, 197
SERVILLETA, 361
SÍ, 458
SIDA, 113
SIEMPRE, 152
SIETE , 157
SIGNIFICAR, 459
SILENCIO, 459
SILLA , 361
SINDICATO, 392
SOBRINO, 215
SOCIEDAD DE SORDOS DE BOGOTÁ, 469
SOCIO, 393
SOFÁ , 362
SOL, 503
SOLO, 197
SOLTERO, 216
SOMBRERO , 91
SOÑAR, 41
SOPA, 77
SORDO, 470
SORDO-CIEGO, 470
SUCIO, 540
SUDADERA, 91
SUEGRO, 216
SUELDO, 393
SUERTE, 267
SUMAR, 413
SUPERMERCADO, 305
SUR, 130
SUYO, 12
TABLERO, 413
TACAÑO , 198
TAJALÁPIZ, 423
TALADRO, 362
TALCO, 101
TAMAL, 77
TAMBIÉN, 460
TAMPOCO, 460
TAPETE, 363
TARDE, 152
TAREA, 414
TAXI, 316
TEJO, 280
TELA, 91
TELÉFONO, 325
TELÉFONO-DE-TEXTO, 471
TELEVISIÓN, 325
TELEVISOR, 363
TEMA, 414
TEMPRANO, 153
TENDER-LA-CAMA, 364
TENEDOR, 364
TENER , 268
TENIS, 92
TENIS, 280
TERCO, 199
TERMINAL-DE-TRANSPORTE , 306
TERMINAR, 268
TERMÓMETRO, 114
TIBURÓN, 521
TIEMPO, 153
TIENDA, 306
TIERNO, 199
TIMBRE, 364
TÍMIDO , 200
TÍO, 216
TOALLA, 102
TOALLA-HIGIÉNICA, 102
TOCAR, 41
TODAVÍA, 153
TODO-EL-DÍA, 154
TODOS, 13
TOMAR, 41
TOMATE, 54
TORO, 521
TORTUGA, 521
TOS, 114
TRABAJAR/TRABAJO, 393
TRAER , 268
TRANCÓN, 316
TRANQUILO, 200
TRANSMILENIO, 317
TRANSPORTAR, 317
TRAPERO, 365
TRASTEAR, 365
TRECE, 159
TREN, 317
TRES , 156
TRISTE, 201
TROFEO, 281
TÚ , 13
TÚ-MISMO, 14
TUBERÍA, 366
TUYO, 14
ÚLTIMO, 541
UN-MOMENTO, 154
UNIFORME, 92
UNIÓN-LIBRE, 217
UNIVERSIDAD, 414
UNO, 155
UÑAS , 29
URGENTE, 478
USTEDES, 14
UVA, 54
VACA, 522
VACACIONES, 269
VACÍO, 541
VAGINA, 29
VALIENTE, 201
VASO, 366
VELLUDO, 30
VELOZ, 318
VENDEDOR, 237
VENEZUELA , 530
VENIR, 269
VENTANA, 366
VER, 42
VERDAD , 123
VERDE, 547
VERDURA, 55
VESTIDO-DE-BAÑO , 93
VESTIRSE, 93
VIAJAR-POR-TIERRA , 318
VIDA, 42
VIDEO, 326
VIEJO, 541
VIENTO, 503
VIERNES, 132
VINO, 77
VISITAR, 270
VIVIR, 367
VOCABULARIO, 461
VOCAL , 394
VOLEIBOL , 281
VOTAR, 394
YA, 154
YERNO, 217
YO, 15
YO-MISMO, 15
YOGUR, 78
YUCA , 55
ZANAHORIA , 55
ZAPATERO, 237
ZAPATO, 94
