*{
    padding: 0px;
    margin: 0px;
}

header{
    display: flex;
    justify-content:space-around;
    background-image: url("/static/img/picoSGV.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 92vh;
    padding: 20px 0px 0px 10px;
}

form{
    display: flex;
    flex-direction: column;
    width: 55%;
    align-self: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 25px;
}
.textSesion{
    font-size: 60px;
    text-align: center;
    font-family: 'Martian Mono', monospace;
    margin-bottom: 25px;
}
.sectionForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: red;
}
input{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    height:35px;
    width: 100%;
    margin-top: 12px;
    padding-left: 10px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    background-color: #fff7ea;
    outline: none;
}

#boton{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#colorbtn{
    background:  #ff731c;
    color: white;
    font-size: 30px;
    width: 40%;
}
#validationUsername{
    background-color: rgb(252,244,234);
}
#validationPassword{
    background-color: rgb(252,244,234); 
}

.links{
    display: flex;
    padding-top: 15px;
    padding-bottom: 40px;
    flex-direction: column;
    font-size: 25px;
    align-items: flex-end;
}
.as{
    color: white;
    text-decoration: none;
}
#boton{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#colorbtn{
    background:  #ff731c;
    color: white;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    padding: 15px;
    border: none;
}
.imgyText{
    display: flex;
    flex-wrap: wrap;
    width: 40%;  
    height: 75%;
    justify-content: end;
    align-self: flex-end;
    margin-top: 50px;
    padding-top: 50px;
    /* padding: 0px 35px 15px 50px; */
}
#mablaNaranja{
    width: 100%; 
}
.slogan{
    font-family: 'Martian Mono', monospace;                                                                                                                                                                                                                                                                                                                                                
    color:  #ff731c;   
    margin-top: 30px; 
    margin-bottom: 50px;
    margin-right: 40px;    
    font-size: 40px;       
}

#capi{
    margin-top: 50px;
    padding-top: 50px;
    width: 44%;
    height: 55%;    
}

@media screen and (min-width:320px) and (max-width:700px){
    header{
        background-image: url("/img/picoResponsiveSVG.svg");
        width: 81%;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
    #form{
        width: 100%;
        padding: 0px;
        margin: 0px;
        padding-right: 50px;
    }
    form{
        font-size: 15px;
        align-items: end;
        padding: 0px;
        margin: 0px;
        padding-right: 20px;
        padding-left: 12px;
    }
    .textSesion{
        font-size:18px;
        text-align: center;
        margin: 0px;
        padding: 0px;
        padding-top: 20px;
        margin-left: 35px;
    }
    #ph{
        width: 90%;
        margin-right: 10px;
    }
    input{
        height: 30px;
    }
    #mensaje-error{
        color: red;
        font-size: 13px;
        text-align: end;
        margin: 0px;
        margin: 15px 0px 15px 0px;
    }
    .links{
        margin: 0px;
        padding: 0px;
        font-size: 13px;
        text-align: end; 
    }
    #boton{
        justify-content: flex-end;
        margin: 0px;
        margin-left: 10px;
        padding: 0px;
        margin-top: 25px;
        margin-left: 40px;
    }
    #colorbtn{
        font-size: 17px;
        margin: 0px;
        padding: 0px;
        padding: 5px;
        width: 50%;
        margin-top: 10px;
    }
    .imgyText{
        /* display: grid; */
        padding: 0%;
        margin: 0%;
        /* grid-template-columns: repeat(2);
        grid-template-rows: repeat(2);  */
        width: 100%;
        justify-content: flex-start;
        padding: 0px 0px 0px 10px;
        position: absolute;
        top: 50%;
        z-index: 2;
    }
    #mablaNaranja{
        width: 49%; 
        margin-top: 45px;
    }
    .slogan{
        width: 80%;
        /* flex-wrap: wrap; */
        /* height: 10%;
        grid-column: 1; */
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        font-size: 15px;
        margin-right: 50%;
        text-align: center;
    }
    #capi{
        padding: 0px;
        margin: 0px;
        width: 30%;
        margin-left: 30px;
    }
}

@media screen and (min-width:1200px) and (max-width:1600px) {       
    header{
        height: 710px;
        padding: 0px;
        margin: 0px;
    }
    .inputs{
        width: 50%;
    }
    .links{
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
    }
    #colorbtn{
        font-size: 25px;
    }
    .imgyText{
        height: 100%;
        padding: 0px;
        margin: 0px;
        flex-direction: column;
        align-items: end;
        margin-top: 30px;
        padding: 50px 20px 0px 0px;
    }
    .slogan{
        padding-bottom: 50px;
        font-size: 35px;
    }
    #mablaNaranja{
        margin-top: 5px;
    }
    #capi{
        width: 55%;
        height: 60%;
        padding: 50px 0px 0px 13%;
    }
}