*{
    padding: 0px;
    margin: 0px;
}

header{
    display: flex;
    justify-content: space-around;
    background-image: url("/static/img/picoSGV.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 92vh;
    padding: 20px 20px 0px 10px;

}

form{
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 35px;
    width: 55%;
}

.textRegister{
    margin-bottom: 10px;
    font-size: 60px;
    text-align: center;
    font-family: 'Martian Mono', monospace;
}

#sectionform{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 30px;
    margin: 40px 0px 30px 50px;    
}

input{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    height:35px;
    width: 85%;
    margin-top: 12px;
    padding-left: 10px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    background-color: #fff7ea;
    outline: none;
}
.inputs{
    margin-bottom: 25px;
    padding: 0px 40px 0px 40px;
}
#boton{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#colorbtn{
    background:  #ff731c;
    color: white;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    padding: 15px;
    border: none;
}

.imgyText{
    display: flex;
    flex-wrap: wrap;
    width: 40%;  
    height: 75%;
    justify-content: end;
    align-self: flex-end;
    margin-top: 50px;
    padding-top: 50px;
    margin-left: 50px;
    /* padding: 0px 35px 15px 50px; */
}

#mablaNaranja{
    width: 100%; 
}

.slogan{
    font-family: 'Martian Mono', monospace;                                                                                                                                                                                                                                                                                                                                                
    color:  #ff731c;   
    margin-top: 30px; 
    margin-bottom: 50px;
    margin-right: 40px;    
    font-size: 40px;       
}

#capi{
    margin-top: 50px;
    padding-top: 50px;
    width: 44%;
    height: 55%;    
}
/* .warning-message {
    color: red;
    font-weight: bold;
    font-size: 16px;
} */
@media screen and (min-width:320px) and (max-width:700px){
    header{
        background-image: url("/img/picoResponsiveRegistro.svg");
        flex-direction: column;
        padding: 0px;
    }
    form{
        font-size: 19px;
        width: 100%;
        padding: 0px;
        padding: 15px 30px 0px 30px;
        position: absolute;
        z-index: 1;
    }
    #sectionform{
        padding: 0px;
        margin: 0px;
        justify-content: flex-start;
    }
  /*   form{
        width: 95%;
        padding: 0%;
        justify-content: end;
        font-size: 15px;
    } */
    .textRegister{
        font-size: 24px;
        text-align: center;
        margin: 0px;
        padding: 0px;
        margin-left: 30px;
    }
    #ph{
        width: 90%;
    }
    #apellido{
        width: 90%;
    }
    #correo{
        width: 90%;
    }
    #alias{
        width: 90%;
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }
    #clave{
        width: 75%;
        margin: 0px;
        margin-left: 50px;
        padding: 0px;
    }
    #boton{
        margin: 0%;
        justify-content: end;
    }
    #colorbtn{
        font-size: 15px;
        width: 43%;
        
    }
    .imgyText{
        /* display: grid; */
        padding: 0%;
        margin: 0%;
        /* grid-template-columns: repeat(2);
        grid-template-rows: repeat(2);  */
        width: 100%;
        justify-content: flex-start;
        padding: 0px 0px 0px 10px;
        position: absolute;
        z-index: 2;
        top: 98%;
    }
    #mablaNaranja{
        width: 53%;        
    }
    .slogan{
        width: 80%;
        /* flex-wrap: wrap; */
        /* height: 10%;
        padding: 0px;
        margin-top: 10px;
        font-size: 17px;
        padding-right: 27%;
        text-align: center;
    }
    #mensaje-error{
        color: red;
        font-size: 13px;
        text-align: end;
    }
    #capi{
        margin: 0px;
        width: 60%;
        height: 80%;
        /* margin: 30px 0px 0px 50px; */
    }
}
@media screen and (min-width:1200px) and (max-width:1600px) {       
    *{
        padding: 0px;
        margin: 0px;
    }
    /* header{
        
        padding: 0px;
        margin: 0px;
    } */
   /*  form{
        width: 50%;
        height: 75%;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    } */
   /*  #sectionform .inputs{
        padding-left: 40px;  
        margin-top: 18px;
        font-size: 18px;
        background-color: red;
    }
     */
    /* .textRegister{
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        
    } */
    /* #sectionform{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0px;
        margin: 0px;
        font-size: 30px;
        width: 100%;
        align-items: flex-end;
        margin: 45px 0px 50px 0px;
        padding-right: 5px;
    }  */

   /*  #lEmail{
        font-size: 24px;
    }
    #lAlias{
        margin-top: 17px;
        font-size: 25.8px;
    }
    #lClave2{
        font-size: 25px;
    }
    #colorbtn{
        margin: 0px;
        margin-top: 20px;
        font-size: 30px;
        border: none;
    }
    .imgyText{
        padding: 0px;
        margin: 0px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        padding-top: 20px;
        margin-right: 30px;
    }
    #mablaNaranja{
        margin: 0px;
        padding: 0px;
        padding-right: 25px;
    }
    .slogan{
        padding: 0px;
        margin: 0px;
        margin-bottom: 50px;
        margin-top: 15px;
        font-size: 35px;
        padding-right: 50px;
    }
    #capi{
        padding: 0px;
        margin: 0px;
        width: 50%;
        height: 50%;
    } */
}